<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.unknown</groupId>
		<artifactId>applications</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>chove</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.unknown</groupId>
			<artifactId>spring-web-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>