# csuit

csuit/: .project  pom.xml
csuit/applications/: pom.xml
csuit/applications/chove/: .classpath  .project  pom.xml
csuit/applications/chove/src/main/webapp/WEB-INF/: web.xml
csuit/core/: pom.xml
csuit/core/spring-web-core/: .classpath  .project  pom.xml
